# Covid

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: AdapterDatos.java  ContinentesFragment.java  Covid.java  CovidApp.java  FragmentPaises.java  FragmentoMenu2.java  LoginFragment.java  Main2Activity.java  MainActivity.java  crearcuenta.java  login.java
app/src/main/java/com/example/covid/Interface/: RestApiCovid.java  RestCountriesApi.java
app/src/main/java/com/example/covid/Model/: Case.java  Countries.java  CountriesEurope.java  Country.java  Summary.java
app/src/main/res/drawable/: redondo.xml
app/src/main/res/layout/: activity_covid.xml  activity_crearcuenta.xml  activity_login.xml  activity_main.xml  activity_main2.xml  casos_paises.xml  fragment_continentes.xml  fragment_login.xml  fragmentmenu2.xml  itemlist.xml  paisesfragment.xml
app/src/main/res/menu/: cerrar.xml  menu_nave.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
