<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paises"
    android:layout_width="match_parent"
    android:background="@color/fondo"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPais"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="150dp"
        android:text="@string/SeleccionePais"
        android:textColor="@color/letra"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBuscarPais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtBuscarPais"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/Pais"
        android:inputType="textPersonName"
        android:textColorHint="@color/letra"
        app:layout_constraintBottom_toTopOf="@+id/rvPaises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaises"
        android:layout_width="175dp"
        android:layout_height="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="185dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
