<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paises"
    android:layout_width="match_parent"
    android:background="@color/fondo"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPais"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        android:text="@string/SeleccionePais"
        android:textColor="@color/letra"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBuscarPais"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/Pais"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/letra"
        android:textColorHint="@color/letra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPais" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="344dp"
        android:layout_height="444dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/letra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
